<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONTACT US</title>
  <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            overflow: hidden;
            width: 100%;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.7)50%,rgba(255, 255, 255,0.7)50%), url(images/jk.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .navbar{
            position: fixed;
            width: 100%;
            height: 75px;
            margin: auto;
            background-color: rgba(0,0,0,0.7) !important;
            box-shadow: 0px 0px 10px #000; 
        }

        .navbar:hover{
            height: 90px;
            transition: 0.4s ease-in-out;
            box-shadow: 0px 0px 20px #000;
            background-color: rgba(0,0,0,0.9) !important;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: beige !important;
            font-size: 25px;
            font-family: system-ui;
            padding-left: 20px;
            float: left;
            padding-top: 17px;
            margin-top: 0;
            margin-left: 100px;;
            white-space: nowrap;
        }
        .logo::before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 40px;
            background-image: url(images/cam.jpg);
            background-size: cover;
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #ff7200;
        }

        ul li a.active{
            color: #ff7200;
        }
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
           margin: 10px 0;
           width: 100%;
           max-width: 500px;
        }

        .contact-info div {
            margin-bottom: 15px;
        }

        .contact-info a {
            color: violet;
            text-decoration: none;
        }
        .burger-menu {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin-right: 20px;
            position: relative;
            z-index: 1000;
        }

        .burger-menu .burger {
            width: 100%;
            height: 3px;
            background-color: white;
            border-radius: 3px;
            position: absolute;
            left: 0;
            transition: all 0.3 ease;
          }
        .burger:nth-child(1) {
            top: 0;
          }
          
        .burger:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
          }
          
        .burger:nth-child(3) {
            bottom: 0;
          }
        .menu.show ~ .burger-menu .burger:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
          }
          
        .menu.show ~ .burger-menu .burger:nth-child(2) {
            opacity: 0;
          }
          
        .menu.show ~ .burger-menu .burger:nth-child(3) {
            transform: translateY(-50%);
          }

        .menu {
            display: block;
        }
        .close-btn {
            display: none;
        }

  @media (max-width: 768px) {
    .main {
      height: 94vh;
    }
    .navbar {
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.7) !important;
      box-shadow: 0px 0px 10px #000;
    }
    .logo {
      margin-left: 20px;
    }
    .burger-menu {
      display: flex;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1001;
    }
  
    .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.95);
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 9999 !important;
      padding-top: 80px;
    }
  
    .menu ul {
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
  
    .menu ul li {
      margin: 20px 0;
    }
  
    .menu.show {
      transform: translateX(0);
    }
    .contact-container {
        margin: 100px auto 0 auto;
        max-width: 90%;
    }
    .close-btn {
      display: block;
      font-size: 36px;
      color: #fff;
      background: none;
      border: none;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1002;
    }
    
    .close-btn:hover {
      color: #ff7200;
      transform: scale(1.1);
      transition: color 0.3s ease, transform 0.3s ease;
    }
  }
  @media (max-width: 1039px) and (orientation: landscape) {
    .main {
      overflow: auto;
      height: 94vh;
    }
    .navbar {
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.7) !important;
      box-shadow: 0px 0px 10px #000;
    }
    .logo {
      margin-left: 20px;
    }
    .burger-menu {
      display: flex;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1001;
    }
    .contact-container{
      margin: 100px auto 0 auto;
    }
    .menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 250px;
      height: 200vh;
      background-color: rgba(0, 0, 0, 0.95);
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      z-index: 9999 !important;
      padding-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .menu ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
      align-items: center;
    }
    
    .menu ul li a {
      color: white;
      font-size: 15px;
      text-decoration: none;
      display: block;
    }
    .menu.show{
      transform: translateX(0);
    }
    .close-btn {
      display: block;
      font-size: 36px;
      color: #fff;
      background: none;
      border: none;
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      z-index: 1002;
    }
    
    .close-btn:hover {
      color: #ff7200;
      transform: scale(1.1);
      transition: color 0.3s ease, transform 0.3s ease;
    }
  }
  </style>
</head>
<body>  
  <header>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                    <h2 class="logo">J&K STUDIO</h2>
                </div>

                <div class="burger-menu" id="burger-menu">
                    <div class="burger"></div>
                    <div class="burger"></div>
                    <div class="burger"></div>
                </div>
                
                <div class="menu" id="menu">
                  <button class="close-btn" id="close-btn">&times;</button>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="packages.html">PACKAGES</a></li>    
                        <li><a href="booking.html">BOOKING</a></li>
                        <li><a href="contacts.html">CONTACT</a></li>
                    </ul>
              </div>
        </div>
<div class="contact-container">
  <h2>Contact Us</h2>

  <div class="contact-info">
    <div><strong>Facebook:</strong> <a href="https://web.facebook.com/jnnlsrn" target="_blank">J&K Studio</a></div>
    <div><strong>Email:</strong> <a href="sorianojunniel03@gmail.com">sorianojunniel03@gmail.com</a></div>
    <div><strong>Email:</strong> <a href="kathleenduya12@gmail.com">kathleenduya12@gmail.com</a></div>
    <div><strong>Contact Number:</strong> 0951-421-0250</div>
    <div><strong>Contact Number:</strong> 0963-671-7209</div>
  </div>

</div>
        </div>
      </header>

      <script>
        const burgerMenu = document.getElementById('burger-menu');
        const menu = document.getElementById('menu');
        const closeBtn = document.getElementById('close-btn')
              
        burgerMenu.addEventListener('click', () => {
        menu.classList.toggle('show');
        });

        closeBtn.addEventListener('click', () => {
        menu.classList.remove('show');
        });
    </script>
</body>
</html>